<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Getting Started/Assets/Scripts/Animation Control/Script_animationcontroller.cs">
    <Files>
      <File FileName="../../Getting Started/Assets/Scripts/Animation Control/Script_animationcontroller.cs" Line="84" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>